:root {
  font-size: 16px;
  --bg-color: #555555;
}

body {
  box-sizing: border-box;
  background-color: #fefff2;
  width: 430px;
  border: solid lightgray 1px;
  margin: 0;
  padding: 0.5rem;
}

header {
  margin-bottom: 2rem;
}

figure#logo {
  margin: 1rem 0;
}

#logo img {
  width: 16rem;
  height: 3rem;
}

#user_name {
  display: flex;
  align-items: center;
  background-color: #cccccc;
  margin: 1rem 5px;
  gap: 0.5rem;
  width: fit-content;
  padding-right: 1rem;
  height: 1.7rem;
}

#user_name img {
  height: 1.5rem;
  margin: 0.1rem;
  background-color: var(--bg-color);
}

#upper_menu {
  display: flex;
  font-size: 0.75rem;
  line-height: 1.2;
  color: #330066;
  margin: 1rem 0;
}

#upper_menu div {
  padding: 0.5rem;
  width: 4.5rem;
  text-align: center;
}

#upper_menu img {
  width: 2rem;
}

#upper_menu p {
  margin: 0;
}

#upper_menu div:nth-child(1) {
  background-color: #ef8683;
}

#upper_menu div:nth-child(2) {
  background-color: #ffff91;
}

#upper_menu div:nth-child(3) {
  background-color: #ef86bd;
}

#news {
  background-color: #f0f0f0;
  padding: 0.5rem;
  margin: 1rem 0;
}

#news_title {
  display: flex;
  color: white;
  background-color: var(--bg-color);
  padding: 0.5rem;
}

:is(#news_title, #news_num) img {
  height: 1.5rem;
  margin-right: 0.5rem;
}

#news_num {
  display: flex;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  color: blue;
}

#link {
  display: flex;
  gap: 1.5rem;
}

#link div {
  width: fit-content;
  color: white;
  background-color: var(--bg-color);
  padding: 0.5rem 2rem;
  margin-left: 0.5rem;
}

#link div a {
  color: white;
  text-decoration: none;
  display: block;
}

header p:last-child {
  margin-left: 0.5rem;
  padding-left: 0.5rem;
}

body {
  font-family: Arial, sans-serif;
}

#calendar {
  width: 100%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 70px repeat(7, 1fr); /* 最初の列は時間スロット用 */
  grid-auto-rows: minmax(50px, auto); /* 行の高さを自動調整 */
  grid-gap: 7px;
}

.day,
.time-slot,
.time-header,
.availability {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

.availability {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px; /* テキストサイズを大きく */
}

.day {
  background-color: #f0f0f0;
}

.time-header {
  background-color: #ffffff; /* 背景色を白に設定 */
}

.time-slot,
.availability {
  cursor: pointer;
}

.time-slot:hover,
.availability:hover {
  background-color: #e0e0e0;
}

.unavailable {
  cursor: default;
  background-color: #f0f0f0; /* 背景色を変更してクリック不可を視覚的に表示 */
  color: royalblue;
}

.available {
  background-color: #ffffff; /* 背景色を白に設定 */
  color: red; /* 文字色を赤に設定 */
}

main p {
  display: inline-block;
  border-radius: 0.5rem;
  background-color: #ccddff;
  padding: 5px 20px;
}

footer p {
  font-weight: bold;
  margin-bottom: 2rem;
}

#information {
  border: solid 1px #feb64a;
  border-radius: 0.5rem;
  height: 5rem;
  background-color: white;
}

.navigation {
  text-align: center;
  margin: 20px 0;
}

.navigation button {
  padding: 5px 20px;
  margin: 0 10px;
  font-size: 16px;
}
